# Stage 1: Build & Generate
FROM golang:1.26-alpine AS builder

# Install build dependencies
RUN apk add --no-cache protoc protobuf-dev git

# Install Go protobuf plugins
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@latest

# Set the working directory
WORKDIR /app

# Copy the source code
COPY . .

# Generate Protobuf code
RUN protoc --go_out=. --go_opt=paths=source_relative \
    --go-grpc_out=. --go-grpc_opt=paths=source_relative \
    api/v1/collector.proto

# Fetch dependencies
RUN go mod tidy

# Build the binary
RUN go build -o collector cmd/collector/main.go

# Stage 2: Final Image
FROM alpine:latest

WORKDIR /app

# Copy the binary from the builder Stage
COPY --from=builder /app/collector .

# Expose the gRPC port
EXPOSE 50051

# Run the binary
CMD ["./collector"]
